app/views/microposts/_form.html.haml
= form_for(@micropost, :html => {:multipart => true}) do |f|
  - if @micropost.errors.any?
    #error_explanation
      %h2
        = pluralize(@micropost.errors.count, "error")
        prohibited this micropost from being saved:
      %ul
        - @micropost.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :content
    %br/
    = f.text_area :content
  .image
    = f.file_field :image
  .actions
    = f.submit

app/views/microposts/_form.html.erb
<%= form_for(@micropost, :html => {:multipart => true}) do |f| %>
  <% if @micropost.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@micropost.errors.count, "error") %> prohibited this micropost from being saved:</h2>

      <ul>
      <% @micropost.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :content %><br>
    <%= f.text_area :content %>
  </div>

  <div class="image">
    <%= f.file_field :image %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
